{
  "name": "gluecryptauth",
  "version": "1.0.0",
  "description": "A TypeScript-based authentication system that leverages mnemonic phrases and cryptographic signatures for secure, privacy-focused user login. Part of the Gluecrypt ecosystem, GlueCryptAuth provides a robust and modern approach to authentication without relying on traditional passwords.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "run": "node app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glueeeeed/GlueCryptAuth.git"
  },
  "keywords": [
    "TypeScript",
    "cryptography",
    "authentication",
    "mnemonic",
    "digital-signatures"
  ],
  "author": "Glueeed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glueeeeed/GlueCryptAuth/issues"
  },
  "homepage": "https://github.com/Glueeeeed/GlueCryptAuth#readme",
  "dependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-forge": "^1.3.13",
    "@types/validator": "^13.15.2",
    "elliptic": "^6.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-forge": "^1.3.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
